{
  "name": "express-js-auth-api-demo",
  "version": "1.0.0",
  "description": "Demo auth API using Express JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "dotenv -e .env -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env -- drizzle-kit migrate",
    "db:migrate:prod": "dotenv -e .env.production -- drizzle-kit migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azizam68/express-js-auth-api-demo.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/azizam68/express-js-auth-api-demo/issues"
  },
  "homepage": "https://github.com/azizam68/express-js-auth-api-demo#readme",
  "dependencies": {
    "dotenv": "^18.0.2",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "path": "^0.12.7",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
